<!doctype html>
    <html>
        <head>
            <title>Building a form in Html</title>
         </head>
         <body>
            <form action="#" method="GET" enctype="multipart">
                <fieldset>
             
                <legend align="center" >Registration</legend>
                
                    First Name:&nbsp; <input type="text"  placeholder="Enter your first name" /><br>
                    Last Name:&nbsp; <input type="text" placeholder="Enter your last name" /><br>
                    Phone No:&nbsp; <input type="text" placeholder="Enter your phone number" /><br>
                    DOB:&nbsp; <select name="day">
                                            <option>Day</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                            <option>13</option>
                                            <option>14</option>
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>                        
                                        </select>&nbsp;
                                        <select name="month">
                                            <option>Month</option>
                                            <option>Jan</option>
                                            <option>Feb</option>
                                            <option>Mar</option>
                                            <option>Apr</option>
                                            <option>May</option>
                                            <option>Jun</option>
                                            <option>July</option>
                                            <option>Aug</option>
                                            <option>Sep</option>
                                            <option>Oct</option>
                                            <option>Nov</option>
                                            <option>Dec</option>                                                                   
                                        </select>&nbsp;
                                        <select name="year">
                                            <option>Year</option>
                                            <option>1920</option>
                                            <option>1921</option>
                                            <option>1922</option>
                                            <option>1923</option>
                                            <option>1924</option>
                                            <option>1925</option>
                                            <option>1926</option>
                                            <option>1927</option>
                                            <option>1928</option>
                                            <option>1929</option>
                                            <option>1930</option>
                                            <option>1931</option>                                                                   
                                        </select><br><br>

                    Gender<input type="radio" name="gender"  />Male&nbsp;&nbsp;
                                <input type="radio" name="gender" />Female <br><br><br>


                    Choose CV<input type="file" name="upload" /><br><br><br>


                    Subject<input type="checkbox" name="sub" value="WT" />WT &nbsp;&nbsp;
                                <input type="checkbox" name="sub" value="WT" />CA &nbsp;&nbsp;  
                                <input type="checkbox" name="sub" value="WT" />CDC &nbsp;&nbsp; <br><br><br>



                    Message&nbsp;<textarea name="msg" row="7" cols="10">
                        
                                </textarea><br><br><br>


                    <input type="submit" value="Send" name="btnsubmit" />&nbsp;&nbsp;
                    <input type="reset" value="Clear All" name="btnreset" /> 


                </fieldset>

            </form>

        </body>

    </html>